<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Phaissa's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="images/phaissa.png" alt="Phaissa Profile Picture"></td>
      <td>
        <h1>Phaissa Poissant</h1>
        <p><em>Author and Owner of <strong><a href="https://grritspha.artstation.com/">Pha's Paints</a></strong></em></p>
        <p> I am a web developer and a digitial artist. I love Stephen King and I am currently working on my first novel.</p>
      </td>
    </tr>
  </table>

  <hr>


  <h3>Education:</h2>
    <ul>
      <li>Udemy</li>
      <li>Hamilton High School West</li>
    </ul>
    <hr>


    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>
        <tr>
      </thead>
      <tbody>
        <td>April 2017 - Present</td>
        <td>Poissnat Photos</td>
        </tr>
        <tr>
          <td>June 2018 - Present</td>
          <td>Digital Illustrator</td>
        </tr>
        <tr>
          <td>May 2015 - Nov 2015</td>
          <td>Discover Financial Services</td>
        </tr>
        <tr>
          <td>July 2014 - May 2015</td>
          <td>Best Buy</td>
        </tr>
        <tr>
          <td>Aug 2011 - April 2014</td>
          <td>Best Buy</td>
        </tr>
      </tbody>
    </table>
    <hr>


    <h3>Skills</h3>

    <table cellspacing="10">
      <tr>
        <td>Procreate</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Scrivner</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Photoshop</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
    <hr>


    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>

</html>
